<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora lá! : }</title>
    <style>
        body {
            font: normal 1.4em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: ' >> ';
            font-weight: lighter;
        }

        .especial::after {
            content: ' << ';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub do Guanabara.</a> 
    </p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank" rel="external">Escritório do W3c Brasil</a></p>
    <p>Para aconpanhar os cursos, acesse o <a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank" rel="external">Canal do CursoemVídeo</a>
    </p>
</body>
</html>