<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainda não sei sobre o que é o site?</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrados {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 250px;
        }

        #bloco1 {
            background: black url(imagens/pattern001.png) center center;
        }

        #bloco2 {
            background-image: linear-gradient(to top, blue, yellow);
        }

        #bloco3 {
            background-image: url(imagens/wallpaper006.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrados" id="bloco1">
        <h1>O volta dos que não foram</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi dignissimos temporibus, maxime soluta ullam consectetur laborum commodi dolore, distinctio est quod error voluptatum. Totam odio mollitia iure quidem animi.</p>
    </div>
    <div class="quadrados" id="bloco2">
        <h1>O volta dos que não foram</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi dignissimos temporibus, maxime soluta ullam consectetur laborum commodi dolore, distinctio est quod error voluptatum. Totam odio mollitia iure quidem animi.</p>
    </div>
    <div class="quadrados" id="bloco3">

    </div>
</body>
</html>