<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum tempore facere doloribus explicabo dolores? Eum vel quisquam libero dicta veritatis sunt iusto mollitia, ad, reiciendis alias explicabo error reru. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dicta sunt quidem hic suscipit itaque deserunt tempore corporis minima harum assumenda quos, quo velit vero necessitatibus adipisci, non aspernatur quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a blanditiis sed dolor quidem iste nemo libero doloribus impedit, deserunt, ab eligendi, voluptate eum aperiam fugit. Quaerat quas voluptas blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum tempore facere doloribus explicabo dolores? Eum vel quisquam libero dicta veritatis sunt iusto mollitia, ad, reiciendis alias explicabo error reru. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dicta sunt quidem hic suscipit itaque deserunt tempore corporis minima harum assumenda quos, quo velit vero necessitatibus adipisci, non aspernatur quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a blanditiis sed dolor quidem iste nemo libero doloribus impedit, deserunt, ab eligendi, voluptate eum aperiam fugit. Quaerat quas voluptas blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum tempore facere doloribus explicabo dolores? Eum vel quisquam libero dicta veritatis sunt iusto mollitia, ad, reiciendis alias explicabo error reru. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dicta sunt quidem hic suscipit itaque deserunt tempore corporis minima harum assumenda quos, quo velit vero necessitatibus adipisci, non aspernatur quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a blanditiis sed dolor quidem iste nemo libero doloribus impedit, deserunt, ab eligendi, voluptate eum aperiam fugit. Quaerat quas voluptas blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum tempore facere doloribus explicabo dolores? Eum vel quisquam libero dicta veritatis sunt iusto mollitia, ad, reiciendis alias explicabo error reru. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dicta sunt quidem hic suscipit itaque deserunt tempore corporis minima harum assumenda quos, quo velit vero necessitatibus adipisci, non aspernatur quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a blanditiis sed dolor quidem iste nemo libero doloribus impedit, deserunt, ab eligendi, voluptate eum aperiam fugit. Quaerat quas voluptas blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum tempore facere doloribus explicabo dolores? Eum vel quisquam libero dicta veritatis sunt iusto mollitia, ad, reiciendis alias explicabo error reru. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dicta sunt quidem hic suscipit itaque deserunt tempore corporis minima harum assumenda quos, quo velit vero necessitatibus adipisci, non aspernatur quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a blanditiis sed dolor quidem iste nemo libero doloribus impedit, deserunt, ab eligendi, voluptate eum aperiam fugit. Quaerat quas voluptas blanditiis.</p>
    </main>
</body>
</html>